# LINE Config
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ID=

# MongoDB URI
MONGODB_URI=

# Home Assistant Config
HOME_ASSISTANT_URL=""
HOME_ASSISTANT_TOKEN=""

# LLM API
# "OLLAMA" or "AZURE_OPENAI"
LLM_API="OLLAMA"

# If you are using Ollama API
OLLAMA_API_URL=
# If you are using Azure OpenAI API
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_ENDPOINT=